# neki-ecommerce

./: .gitignore  pom.xml
src/main/java/com/thacbao/neki/: NekiApplication.java
src/main/java/com/thacbao/neki/configurations/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ElasticsearchConfig.java  InitialDataLoader.java  JpaConfig.java  JwtFilter.java  JwtUtils.java  PayOsConfig.java  QueryDslConfig.java  RateLimitIPtFilter.java  RateLimitUserFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thacbao/neki/controllers/: UserController.java
src/main/java/com/thacbao/neki/controllers/admin/: AdminAttributeController.java  AdminCategoryController.java  AdminDiscountController.java  AdminOrderController.java  AdminPaymentMethodController.java  AdminProductController.java
src/main/java/com/thacbao/neki/controllers/order/: OrderController.java  PaymentController.java  PaymentMethodController.java
src/main/java/com/thacbao/neki/controllers/pub/: CatalogController.java  CategoryController.java  DiscountController.java  ProductController.java  SearchController.java
src/main/java/com/thacbao/neki/controllers/review/: ReviewController.java
src/main/java/com/thacbao/neki/controllers/user/: CartController.java  WishListController.java
src/main/java/com/thacbao/neki/dto/request/: ChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/thacbao/neki/dto/response/: ApiResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CollectionResponse.java  ColorResponse.java  DiscountResponse.java  FilterOptionsResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PaymentMethodResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductVariantResponse.java  ReviewResponse.java  SizeResponse.java  SubCategoryResponse.java  TokenResponse.java  TopicResponse.java  UserResponseDTO.java  WishListResponse.java
src/main/java/com/thacbao/neki/enums/: DiscountType.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/thacbao/neki/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/thacbao/neki/exceptions/common/: AlreadyException.java  AppException.java  InvalidException.java  NotFoundException.java
src/main/java/com/thacbao/neki/exceptions/user/: EmailSenderException.java  OtpExpiredException.java  PermissionException.java
src/main/java/com/thacbao/neki/model/: Banner.java  Brand.java  Cart.java  CartItem.java  Category.java  Collection.java  Color.java  Discount.java  DiscountUsage.java  Inventory.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductSimilarity.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  Size.java  SubCategory.java  Topic.java  User.java  Wishlist.java
src/main/java/com/thacbao/neki/model/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/thacbao/neki/repositories/: BrandRepository.java  CategoryRepository.java  CollectionRepository.java  ColorRepository.java  InventoryRepository.java  ProductElasticsearchRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductVariantRepository.java  RefreshTokenRepository.java  RoleRepository.java  SizeRepository.java  SubCategoryRepository.java  TopicRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/thacbao/neki/repositories/elasticsearch/: ProductElasticsearchRepository.java
src/main/java/com/thacbao/neki/repositories/jpa/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  ColorRepository.java  DiscountRepository.java  DiscountUsageRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentMethodRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  (+12 more)
src/main/java/com/thacbao/neki/security/: OAuth2UserInfo.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/thacbao/neki/services/: AttributeService.java  CartService.java  CategoryService.java  CloudinaryService.java  DiscountCalculationService.java  DiscountService.java  EmailService.java  OrderService.java  OrderStatisticsService.java  PaymentLinkService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  RecommendationService.java  RedisService.java  ReviewService.java  ShippingService.java  TokenService.java  UserService.java  WishListService.java
src/main/java/com/thacbao/neki/utils/: MessageKey.java  RateLimitRule.java
src/test/java/com/thacbao/neki/: NekiApplicationTests.java
(+56 files in other folders)
